<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_dark">

        <include
            android:id="@+id/toolBar"
            layout="@layout/layout_toolbar_back" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTransactionAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinssemibold"
                    android:text="Transaction Amount : "
                    android:textColor="@color/black_ppi"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTransactionAmountAns"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppinsregular"
                    android:text="₹ 100.00"
                    android:textColor="@color/black_ppi"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvTransactionAmount"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppinssemibold"
                    android:text="Status : "
                    android:textColor="@color/black_ppi"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTransactionAmount" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvStatusAns"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppinsregular"
                    android:text="Success"
                    android:textColor="@color/black_ppi"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvStatus"
                    app:layout_constraintTop_toBottomOf="@+id/tvTransactionAmount" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTxnNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppinssemibold"
                    android:text="Txn No : "
                    android:textColor="@color/black_ppi"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvStatus" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTxnNoAns"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppinsregular"
                    android:text="0215446112"
                    android:textColor="@color/black_ppi"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvTxnNo"
                    app:layout_constraintTop_toBottomOf="@+id/tvStatus" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBankRef"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppinssemibold"
                    android:text="Bank Ref. ID: "
                    android:textColor="@color/black_ppi"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTxnNo" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBankRefAns"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppinsregular"
                    android:text="0215446112"
                    android:textColor="@color/black_ppi"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvBankRef"
                    app:layout_constraintTop_toBottomOf="@+id/tvTxnNo" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMobileNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppinssemibold"
                    android:text="Mobile No :"
                    android:textColor="@color/black_ppi"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvBankRef" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMobileNumberAns"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppinsregular"
                    android:text="0215446112"
                    android:textColor="@color/black_ppi"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvMobileNumber"
                    app:layout_constraintTop_toBottomOf="@+id/tvBankRef" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOtherDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppinssemibold"
                    android:text="Other Details :"
                    android:textColor="@color/black_ppi"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMobileNumber" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOtherDetailsAns"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppinsregular"
                    android:text="the dkfdn "
                    android:textColor="@color/black_ppi"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvOtherDetails"
                    app:layout_constraintTop_toBottomOf="@+id/tvMobileNumber" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFailureReason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppinssemibold"
                    android:text="Other Details :"
                    android:textColor="@color/black_ppi"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvOtherDetails" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFailureReasonAns"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppinsregular"
                    android:text="some services issue "
                    android:textColor="@color/black_ppi"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvFailureReason"
                    app:layout_constraintTop_toBottomOf="@+id/tvOtherDetails" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnRefund"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/edittext_active_shape"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="center"
                android:padding="10dp"
                android:text="Issue Refund"
                android:textColor="@color/black_ppi"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMerchantUpi" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnShare"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_active_shape"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="center"
                android:padding="10dp"
                android:text="Share"
                android:textColor="@color/black_ppi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/tvMerchantUpi" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
