<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_dark">

        <include
            android:id="@+id/toolBar"
            layout="@layout/layout_toolbar_back" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolBar">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSelect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/bank_name"
                android:textColor="@color/grey_ppi"
                android:textSize="14dp"
                app:fontFamily="@font/poppinsmedium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/edtSelect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_unactive_shape"
                android:drawableEnd="@drawable/ic_down"
                android:hint="Please select Bank"
                android:textColorHint="@color/grey_ppi"
                android:padding="10dp"
                android:textCursorDrawable="@drawable/color_cursor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSelect" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/errorSelectBank"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Please Select Bank"
                android:textColor="@color/red"
                android:textSize="12dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtSelect" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvIFSECode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/ifsc_code"
                android:textColor="@color/grey_ppi"
                android:textSize="14dp"
                app:fontFamily="@font/poppinsmedium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/errorSelectBank" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtIFSECode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_unactive_shape"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLength="11"
                android:padding="10dp"
                android:textColor="@color/grey_ppi"
                android:singleLine="true"
                android:textAllCaps="true"
                android:textCursorDrawable="@drawable/color_cursor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvIFSECode" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/errorIFSECode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="please_enter_ifsc_coe"
                android:textColor="@color/red"
                android:textSize="12dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtIFSECode" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSelectAccountType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/select_account_type"
                android:textColor="@color/grey_ppi"
                android:textSize="14dp"
                app:fontFamily="@font/poppinsmedium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/errorIFSECode" />

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/edtSelectAccountType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_unactive_shape"
                android:drawableEnd="@drawable/ic_down"
                android:focusable="false"
                android:padding="10dp"
                android:textColor="@color/grey_ppi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSelectAccountType" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/errorSelectAccontType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="please_select_account_type"
                android:textColor="@color/red"
                android:textSize="12dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtSelectAccountType" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAccountNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/account_number"
                android:textColor="@color/grey_ppi"
                android:textSize="14dp"
                app:fontFamily="@font/poppinsmedium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/errorSelectAccontType" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtAccountNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_unactive_shape"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="18"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/grey_ppi"
                android:textCursorDrawable="@drawable/color_cursor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAccountNumber" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/errorAccountNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Please Enter Account Number"
                android:textColor="@color/red"
                android:textSize="12dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtAccountNumber" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAccountholdername"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/account_holder_name"
                android:textColor="@color/grey_ppi"
                android:textSize="14dp"
                android:visibility="visible"
                app:fontFamily="@font/poppinsmedium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/errorAccountNumber" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtAccountholdername"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_unactive_shape"
                android:imeOptions="actionNext"
                android:padding="10dp"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/color_cursor"
                android:visibility="visible"
                android:textColor="@color/grey_ppi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAccountholdername" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/errorAccountHolderName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Please Enter Account Holder Name"
                android:textColor="@color/red"
                android:textSize="12dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtAccountholdername" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_shape"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/add_bank"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

