<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/background_dark"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/llAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_dark_blue_shape"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="14 March 2024"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvtxtAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="Collected Amount"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvDate" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="₹ 100.00"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvtxtAmount" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvFromTransaction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="From 10 transaction"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvAmount" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivRefresh"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_refresh"
                        android:tint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/llTransaction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/llAmount">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvRecent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsbold"
                        android:text="@string/recent_transaction"
                        android:textColor="@color/grey_ppi"
                        android:textSize="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvRecentAmount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="₹ 100.00"
                        android:textColor="@color/black_ppi"
                        android:textSize="22dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvRecent"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMonth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:background="@drawable/edittext_active_shape"
                        android:layout_marginEnd="5dp"
                        android:text="1M"
                        android:padding="5dp"
                        android:textColor="@color/black_ppi"
                        android:textSize="14dp"
                         app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvRecent"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSevenDay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:background="@drawable/edittext_active_shape"
                        android:layout_marginEnd="5dp"
                        android:text="7D"
                        android:padding="5dp"
                        android:textColor="@color/black_ppi"
                        android:textSize="14dp"
                        app:layout_constraintEnd_toStartOf="@+id/tvMonth"
                        app:layout_constraintTop_toBottomOf="@+id/tvRecent"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvOneDay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:background="@drawable/background_dark_blue_shape"
                        android:layout_marginEnd="5dp"
                        android:text="1D"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        app:layout_constraintEnd_toStartOf="@+id/tvSevenDay"
                        app:layout_constraintTop_toBottomOf="@+id/tvRecent"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/tvRecentAmount"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/adapter_recent_transaction"
                        tools:itemCount="5"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/tvRecentAmount"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:orientation="vertical">
                        <include layout="@layout/adapter_recent_transaction" />
                        <include layout="@layout/adapter_recent_transaction" />
                        <include layout="@layout/adapter_recent_transaction" />
                        <include layout="@layout/adapter_recent_transaction" />
                        <include layout="@layout/adapter_recent_transaction" />
                        <include layout="@layout/adapter_recent_transaction" />
                        <include layout="@layout/adapter_recent_transaction" />
                        <include layout="@layout/adapter_recent_transaction" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
