<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tooltip_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/edittext_unactive_shape"
    android:text="transaction fees 1.05%"
    android:textColor="@color/black_ppi"
    android:padding="8dp" />